<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<RelativeLayout 
		android:id="@+id/title"
    	android:layout_width="fill_parent"
    	android:layout_height="50dp"
    	android:background="@drawable/sdh_title_bg"
    >	
	
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="25dp"
        android:text="修改密码"
        />
    
    <Button android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="取消"
        ></Button>"
    
    <Button android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="确定"
        >
    </Button>
</RelativeLayout>
	
	<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/title"
            android:background="@color/grey" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/white" >
                <TextView
                    android:id="@+id/old_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:text="旧密码："
                    android:textSize="@dimen/activity_setting_text_size" />
                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/old_password_text"
                	android:layout_marginTop="@dimen/activity_setting_text_margin"
                	android:layout_marginBottom="@dimen/activity_setting_text_margin"
                	android:minEms="15"
              		android:inputType="textPassword"
                    android:background="@null" 
                    />
                <LinearLayout
                    android:id="@+id/mline"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/old_password"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/new_password_text"
                    android:layout_below="@id/mline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:text="新密码："
                    android:textSize="@dimen/activity_setting_text_size" />
                <EditText
                    android:id="@+id/new_password"
                    android:layout_toRightOf="@id/new_password_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mline"
                	android:layout_marginTop="@dimen/activity_setting_text_margin"
                	android:layout_marginBottom="@dimen/activity_setting_text_margin"
                	android:minEms="15"
              		android:inputType="textPassword"
                    android:background="@null" 
                    />
                <LinearLayout
                    android:id="@+id/mline1"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/new_password"
                    android:background="@color/grey" />
                
                <TextView
                    android:id="@+id/confirm_new_password_text"
                    android:layout_below="@id/mline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:text="新密码："
                    android:textSize="@dimen/activity_setting_text_size" />
                <EditText
                    android:id="@+id/confirm_new_password"
                    android:layout_toRightOf="@id/confirm_new_password_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mline1"
                	android:layout_marginTop="@dimen/activity_setting_text_margin"
                	android:layout_marginBottom="@dimen/activity_setting_text_margin"
                	android:paddingBottom="25dp"
                	android:minEms="15"
              		android:inputType="textPassword"
                    android:background="@null" 
                    />
            </RelativeLayout>
	</RelativeLayout>
</RelativeLayout>