<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/head_view"
        layout="@layout/top_layout" />

    <include
        android:id="@+id/buttom_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/buttom_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head_view"
        android:background="@color/grey" >

        <RelativeLayout
            android:id="@+id/bound_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            >

            <RelativeLayout
                android:id="@+id/bound_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/phone_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/iphone_0ff_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:layout_toRightOf="@id/phone_img"
                    android:text="通过手机号码"
                    android:textSize="@dimen/activity_setting_text_size" />

                <Button
                    android:id="@+id/bound_phone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:background="@drawable/shape_button_grey"
                    android:text="未绑定"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mline5"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/bound_phone"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/bound_sina"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mline5" >

                <ImageView
                    android:id="@+id/sina_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sina_on_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:layout_toRightOf="@id/sina_img"
                    android:text="通过新浪微博"
                    android:textSize="@dimen/activity_setting_text_size" />

                <Button
                    android:id="@+id/bound_sina_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:background="@drawable/bd_btn" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mline6"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_below="@id/bound_sina"
                android:background="@color/grey" />

            <RelativeLayout
                android:id="@+id/bound_qq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mline6" >

                <ImageView
                    android:id="@+id/qq_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tx_on_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:layout_toRightOf="@id/qq_img"
                    android:text="通过腾讯微博"
                    android:textSize="@dimen/activity_setting_text_size" />

                <Button
                    android:id="@+id/bound_qq_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/activity_setting_text_margin"
                    android:background="@drawable/wbd_btn" />
            </RelativeLayout>
        </RelativeLayout>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bound_layout"
            android:layout_margin="30dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_button_grey"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="上一步" 
            />
        
        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bound_layout"
            android:layout_margin="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_button_blue"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="找回" 
            />
    </RelativeLayout>

</RelativeLayout>