<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:gravity="center" >

    <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/foot"
    >

        <ProgressBar
            android:id="@+id/refresh_progress"
            style="?android:progressBarStyleSmall"
            android:layout_width="24.0dip"
            android:layout_height="24.0dip"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar_drawable" >
        </ProgressBar>

        <TextView
            android:id="@+id/textView_obtain_more"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="@string/obtain_more"
            android:textColor="@color/my_buddy_footer_color" />
    </LinearLayout>

</LinearLayout>