<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.laifu.livecolorful"
    android:layout_width="fill_parent"
    android:background="#e5e5e5"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/head_view"
        layout="@layout/top_layout" />

    <include
        android:id="@+id/buttom_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/buttom_layout" />

    <RelativeLayout
        android:id="@+id/mydiary_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_view"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#292929" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <TextView
                android:id="@+id/wdrl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="今日行程"
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/wdrl_image"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/wdrl_text"
                android:src="@drawable/zk_btn" />

        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/feeds"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttom_view"
        android:layout_below="@id/mydiary_view"
        layout="@layout/pull_down_view"
         />

    <LinearLayout
        android:id="@+id/silding1_black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#66000000"
        android:visibility="gone" >
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/sliding_add"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="160dp"
        android:content="@+id/diary_content"
        android:handle="@+id/sliding_title_view"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/sliding_title_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sdh_title_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加行程到"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/wdrl_cjxc_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/wdrl_cjxc_left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/diary_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#e5e5e5"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/cjxc_add_view"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:background="#ffffff" >

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/cjxcd_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:text="创建行程单"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/wdrl_cjxc_build"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="创建"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/sliding1_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:layout_marginTop="10px"
                android:dividerHeight="10px"
                android:listSelector="#00000000" >
            </ListView>
        </LinearLayout>
    </SlidingDrawer>
	
    <com.laifu.livecolorful.view.Panel
        android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mydiary_view"
        android:paddingBottom="4dip"
        panel:animationDuration="1000"
        panel:closedHandle="@drawable/wdrl_butom_btn"
        panel:content="@+id/panelContent"
        panel:handle="@+id/panelHandle"
        panel:linearFlying="true"
         android:background="@color/white"
        panel:openedHandle="@drawable/wdrl_butom_btn"
        panel:position="top" >

        <ImageButton
            android:id="@+id/panelHandle"
            android:layout_width="fill_parent"
            android:src="@drawable/wdrl_butom_btn"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/sliding2_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#e5e5e5"
                android:dividerHeight="1px"
                android:listSelector="#00000000" >
            </ListView>
            
            <RelativeLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/no_wdrl_view"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/index_norili_face"
                    android:text="暂无特定行程"
                    android:textColor="#c7c7c7"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:drawablePadding="10dp"
                    android:id="@+id/index_norili_image"
                    android:layout_marginTop="30dp"
                    />
                <Button android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/index_add_xingcheng"
                    android:background="@drawable/wdrl_cjxc_build"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="添加行程"
                    android:layout_below="@id/index_norili_image"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/index_norili_addten"
                    android:layout_marginTop="20dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textSize="20dp"
                    />
                
                
                
            </RelativeLayout>
        </LinearLayout>
    </com.laifu.livecolorful.view.Panel>

</RelativeLayout>