<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView
        android:id="@+id/show_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="100dp"
        />
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:layout_alignParentBottom="true" 
	    android:background="@color/black_percent_85"
	    >
	    <Button
	        android:id="@+id/canel_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginTop="8dp"
	        android:gravity="center_vertical"
	        android:background="@drawable/shape_button_grey"
	        android:textSize="20dp"
	        android:textColor="@color/white"
	        android:text="取消"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="8dp"
	        android:textSize="25dp"
	        android:text="上传封面"
	        />
	    <Button
	        android:id="@+id/pass_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="20dp"
	        android:layout_marginTop="8dp"
	        android:textSize="20dp"
	        android:textColor="@color/white"
	        android:background="@drawable/shape_button_blue"
	        android:text="通过"
	        />
	</RelativeLayout>
</RelativeLayout>