<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/head_view"
        layout="@layout/top_layout" />

    <include
        android:id="@+id/buttom_view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        layout="@layout/buttom_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/head_view" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:background="#e5e5e5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num_text"
            android:layout_margin="10dp"
            android:text="NO.123456"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <include
            android:id="@+id/feeds"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            layout="@layout/pull_down_view" />
    </RelativeLayout>

</RelativeLayout>